{
  "author": {
    "email": "paul@inc.sh",
    "name": "Paul Anthony Webb"
  },
  "bugs": {
    "url": "https://hub.socii.network/inc"
  },
  "dependencies": {
    "codemirror": "*",
    "codemirror-spell-checker": "*",
    "marked": "*"
  },
  "description": "A simple and beautiful JavaScript-based Markdown editor.",
  "devDependencies": {
    "@inc/eslint-config": "^2019.7.23",
    "@types/codemirror": "0.0.76",
    "browserify": "^16.3.0",
    "eslint": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "husky": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "snazzy": "^8.0.0",
    "standardx": "^4.0.0",
    "typescript": "^3.5.3",
    "updates": "^8.5.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "types/meditate.d.ts"
  ],
  "keywords": [
    "embeddable",
    "markdown",
    "editor",
    "javascript"
  ],
  "license": "BSD-3-Clause",
  "main": "src/js/meditate.js",
  "name": "@inc/meditate",
  "repository": "https://code.webb.page/IdeasNeverCease/meditate",
  "scripts": {
    "format": "eslint '**/*.js' --fix --ignore-pattern '/dist/'",
    "prepare": "gulp",
    "test": "run-s test:*",
    "test:dependencies": "updates --update ./",
    "test:lint": "standardx --verbose | snazzy",
    "test:types": "tsc --project types/tsconfig.json"
  },
  "standardx": {
    "ignore": [
      "dist"
    ]
  },
  "types": "types/meditate.d.ts",
  "version": "2019.07.24"
}
